db.driver=com.mysql.cj.jdbc.Driver
db.username=root
db.pass=APGVn4i7
db.url=jdbc:mysql://localhost:3306/katapp
db.packagestoscan=project.entities

hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true